<aura:component  implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="rec1" type="string"/>
    <aura:attribute name="icon1" type="string"/>
    <aura:attribute name="message1" type="string"/>
    
    <aura:attribute name="rec2" type="string"/>
    <aura:attribute name="icon2" type="string"/>
    <aura:attribute name="message2" type="string"/>
    
    <aura:attribute name="rec3" type="string"/>
    <aura:attribute name="icon3" type="string"/>
    <aura:attribute name="message3" type="string"/>
    
    <aura:attribute name="title" type="string"/>
    <lightning:card>
    <aura:set attribute="title">
        <img class="einstein" src="/resource/Cust360_EinsteinLogo/" style = "width:32px;height:32px;"/>
		<span class="slds-m-left_medium" style="font-weight:700;">{!v.title}</span>
    </aura:set>
    
    <aura:if isTrue="{!v.rec1}">
    <div class="slds-box slds-m-around_small">
        <div class="slds-media slds-media_center ">
        	<div class="slds-media_figure">
                <lightning:icon iconName="{!v.icon1}" size="large" class="nba-icon"></lightning:icon>
            </div>
            <div class="slds-media_body slds-m-left_medium">
            	<div style="font-weight:700;">{!v.rec1}</div> 
                {!v.message1}
            </div>
        </div>   	

    </div>
    </aura:if>    
    
    <aura:if isTrue="{!v.rec2}">
    <div class="slds-box slds-m-around_small">
        <div class="slds-media slds-media_center ">
        	<div class="slds-media_figure">
                <lightning:icon iconName="{!v.icon2}" size="large" class="nba-icon"></lightning:icon>
            </div>
            <div class="slds-media_body slds-m-left_medium">
            	<div style="font-weight:700;">{!v.rec2}</div> 
                {!v.message2}
            </div>
        </div>   	

    </div>
    </aura:if>
    
    <aura:if isTrue="{!v.rec3}">
    <div class="slds-box slds-m-around_small">
        <div class="slds-media slds-media_center ">
        	<div class="slds-media_figure">
                <lightning:icon iconName="{!v.icon3}" size="large" class="nba-icon"></lightning:icon>
            </div>
            <div class="slds-media_body slds-m-left_medium">
            	<div style="font-weight:700;">{!v.rec3}</div> 
                {!v.message3}
            </div>
        </div>   	

    </div>
    </aura:if>    
</lightning:card>    
    
</aura:component>