<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="CaseHighlightController">
    
    <aura:attribute name="backgroundImageUrl" type="String" access="global"/>
    <aura:attribute name="backgroundHexColor" type="String" access="global"/>
    <aura:attribute name="pullMargin"	type="Boolean" access="global"/>
    <aura:attribute name="fields" type="Contact" access="global"/>
    
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    



  
    
    
    <div class="slds-card card" aura:id="card" >
    	<div class="header-image" style = "{! 'background-image:url(' + (v.backgroundImageUrl) + '); background-color:' + (v.backgroundHexColor) + ';'}">
        	
        </div>
        <div class="slds-media slds-m-left_x-large">
            <div class="slds-media_figure">
                <div class="customer-image-container ">
                    <aura:if isTrue="{!empty(v.fields.Contact_Picture_URL__c)}">
                            <img src="/_slds/images/themes/lightning_lite/lightning_lite_profile_avatar_160.png" class="customer-avatar"/>
                        <aura:set attribute="else">
                            <img src="{!v.fields.Contact_Picture_URL__c}" class="customer-avatar"/>
                        </aura:set>   
                    </aura:if>
                    
                    
                    <div class="csat-indicator slds-p-right_medium">                                        
                       <aura:if isTrue="{!not(empty(v.fields.Cust360_CSAT__c))}">
                            <aura:if isTrue="{!greaterthanorequal(v.fields.Cust360_CSAT__c, 4)}">
                                <!--<img src="{!$Resource.ContactImageResources + '/ContactImageResources/Positive.png'}" alt="CSAT"  />-->
                                <lightning:icon iconName="utility:smiley_and_people" class="csat-icon csat-icon-positive" size="medium"></lightning:icon>
                                <aura:set attribute="else">
                                    <aura:if isTrue="{!lessthan(v.fields.Cust360_CSAT__c, 2)}">
                                        <lightning:icon iconName="utility:sentiment_negative" class="csat-icon csat-icon-negative" size="medium"></lightning:icon>
                                        <aura:set attribute="else">                                
                                                <lightning:icon iconName="utility:sentiment_neutral" class="csat-icon csat-icon-neutral" size="medium"></lightning:icon>
                                        </aura:set>
                                    </aura:if>
                                </aura:set>
                            </aura:if>
                       </aura:if>     
                        
                    </div>
                </div>
        	</div>
            <div class="slds-media_body slds-m-left_large slds-m-top_medium">
            	<div class="slds-text-heading_small title-weight">{!v.fields.Name}</div>
                <aura:if isTrue="{!not(empty(v.fields.MailingCity))}">
                	<div class="slds-text-color_weak ">{!v.fields.MailingCity + ', ' + v.fields.MailingState}</div>
                </aura:if>    
            </div>
        </div>
        

        <lightning:layout horizontalAlign="center" class="slds-m-vertical_medium ">
            <lightning:layoutItem padding="horizontal-large" flexibility="auto,grow,shrink" class="slds-border_right" >
                <div class="slds-media slds-media_center slds-media_large" >
                    <div class="slds-media_figure slds-m-right_x-small">
                        <lightning:icon iconName="standard:reward" size="large" class="grey-icon"/>
                    </div>
                    <div class="slds-media_body">
                        <div class=" title-weight">
                            {!v.fields.Cust360_Loyalty__c}
                        </div>
                        <div class="slds-text-color_weak">
                            Status
                        </div>
                        
                    </div>
                </div>
                
                
            </lightning:layoutItem>
            
            <lightning:layoutItem padding="horizontal-large" flexibility="auto,grow,shrink" class="slds-border_left" >
                <div class="slds-media slds-media_center slds-media_large" >
                    <div class="slds-media_figure slds-m-right_x-small">
                        <lightning:icon iconName="standard:partner_marketing_budget" size="large" class="grey-icon"/>
                    </div>
                    <div class="slds-media_body">
                        <div class=" title-weight">
                            <ui:outputCurrency aura:id="LTV" value="{!v.fields.Cust360_LTV__c}"/>
                            
                        </div>
                        <div class="slds-text-color_weak">
                            LTV
                        </div>
                        
                    </div>
                </div>
                
                
            </lightning:layoutItem>
            
        </lightning:layout>
        <!-- start prediction    
        <lightning:card class="slds-card_boundary slds-m-around_medium">
            <aura:set attribute="title">
                <div class="slds-icon_container" >
                    <img class="einstein" src="/resource/Cust360_EinsteinLogo/" style = "width:32px;height:32px;"/>
                </div>
                <span class="slds-text-heading_small slds-m-left_medium" style="font-weight:700;">Predicted Host</span>
            </aura:set>
            
            <aura:if isTrue="{!greaterthanorequal(v.fields.Cust360_ChurnRisk__c, 75)}">
                <div class="slds-m-horizontal_medium">
                    <lightning:progressBar value="{!v.fields.Cust360_ChurnRisk__c}" size="large" variant="circular" class="progress-bar-green" />
                    <div class ="slds-m-top_small">
                        <span class="slds-text-heading_small title-weight">{!v.fields.Cust360_ChurnRisk__c}%</span>
                        <span class="slds-text-color_weak slds-m-left_x-small">Propensity to become a host</span>
                    </div>
                    <div class ="slds-media  slds-m-top_small">
                        <div class="slds-media_figure slds-m-right_small">
                            <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>
                        </div>
                        <div class="slds-media_body slds-text-color_weak">
                            This customer is highly active and engaged. Very high likelyhood to host and host more than once.
                        </div>
                        
                    </div>
                    
                </div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!greaterthanorequal(v.fields.Cust360_ChurnRisk__c, 45)}">
                        <div class="slds-m-horizontal_medium">
                            <lightning:progressBar value="{!v.fields.Cust360_ChurnRisk__c}" size="large" variant="circular" class="progress-bar-yellow" />
                            <div class ="slds-m-top_small">
                                <span class="slds-text-heading_small title-weight">{!v.fields.Cust360_ChurnRisk__c}%</span>
                                <span class="slds-text-color_weak slds-m-left_x-small">Propensity to become a host</span>
                            </div>
                            <div class ="slds-media  slds-m-top_small">
                                <div class="slds-media_figure slds-m-right_small">
                                    <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>
                                </div>
                                <div class="slds-media_body slds-text-color_weak">
                                    This customer is less active or engaged, less likely to become a host or host more than once.
                                </div>
                                
                            </div>
                        </div>
                        <aura:set attribute="else">
                            <div class="slds-m-horizontal_medium">
                                <lightning:progressBar value="{!v.fields.Cust360_ChurnRisk__c}" size="large" variant="circular" class="progress-bar-red" />
                                <div class ="slds-m-top_small">
                                    <span class="slds-text-heading_small title-weight">{!v.fields.Cust360_ChurnRisk__c}%</span>
                                    <span class="slds-text-color_weak slds-m-left_x-small">Propensity to become a host</span>
                                </div>
                                <div class ="slds-media  slds-m-top_small">
                                    <div class="slds-media_figure slds-m-right_small">
                                        <lightning:dynamicIcon type="ellie" class="ellie"></lightning:dynamicIcon>
                                    </div>
                                    <div class="slds-media_body slds-text-color_weak">
                                        This customer is not active or engaged with your brand, not very likely to become a host.
                                    </div>
                                    
                                </div>
                            </div>	
                        </aura:set>
                        
                    </aura:if>
                    
                </aura:set>
            </aura:if> 
            
        </lightning:card> -->
        <footer class="slds-card__footer">
                <lightning:button label="View Guest" variant="base" onclick="{!c.viewContact}"/>
            </footer>
        
    </div>
    
    
    
	
</aura:component>