<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="fields" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
    <force:recordData aura:id="recordHandler"
                      recordId="{!v.recordId}"
                      layoutType="FULL"                      
                      targetRecord="{!v.record}"
                      targetError="{!v.recordError}"
                      targetFields="{!v.fields}"
                      
      				  />
    
    <lightning:card>
    	<aura:set attribute="title">
        <div class="slds-media slds-media_center">
        	<div class="slds-media_figure">
            	<lightning:icon iconName="standard:case" size="medium" class="case-icon"></lightning:icon>
            </div>
            <div class="slds-media_body slds-text-heading_small slds-m-left_medium" style="font-weight:700; white-space:nowrap !important;">
            	{!v.fields.Subject}
            </div>
        </div>
        
            
        </aura:set>
        
    </lightning:card>
	
</aura:component>