<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global">
	<aura:attribute type="String" name="headerImage" access="global" />
    <aura:attribute type="String" name="image1" access="global" />
    <aura:attribute type="String" name="title1" access="global" />    
    <aura:attribute type="String" name="image2" access="global"/>
    <aura:attribute type="String" name="title2" access="global"/>
    <aura:attribute type="String" name="image3" access="global"/>
    <aura:attribute type="String" name="title3" access="global"/>
    <aura:attribute type="String" name="image4" access="global"/>
    <aura:attribute type="String" name="title4" access="global"/>
    <aura:attribute type="String" name="image5" access="global"/>
    <aura:attribute type="String" name="title5" access="global"/>
    
    <lightning:card >
        <aura:set attribute="title">
        	<!--<lightning:icon iconName="standard:feed" size="medium" class="activity-icon"></lightning:icon>-->
            <img class="einstein" src="{!v.headerImage}" style = "width:32px;height:32px;"/>
            <span class="slds-text-heading_small slds-m-left_small" style="font-weight:700;">Community Badges</span>
        	
        </aura:set>
        <lightning:layout multipleRows="true" verticalAlign="center" >
        
        <aura:if isTrue="{!v.image1}">
            <lightning:layoutItem padding="around-medium" size="3">
                <img src="{!v.image1}" class="slds-m-bottom_medium slds-align_absolute-center" style="width:75px;height:75px;"/>
                <div class="slds-align_absolute-center slds-text-heading_small "> {!v.title1}</div>
            </lightning:layoutItem>
        </aura:if>
            
        <aura:if isTrue="{!v.image2}">
            <lightning:layoutItem padding="around-medium" size="3">
                <img src="{!v.image2}" class="slds-m-bottom_medium slds-align_absolute-center" style="width:75px;height:75px;"/>
                <div class="slds-align_absolute-center slds-text-heading_small "> {!v.title2}</div>
            </lightning:layoutItem>
        </aura:if>
        
        <aura:if isTrue="{!v.image3}">
            <lightning:layoutItem padding="around-medium" size="3">
                <img src="{!v.image3}" class="slds-m-bottom_medium slds-align_absolute-center" style="width:75px;height:75px;"/>
                <div class="slds-align_absolute-center slds-text-heading_small "> {!v.title3}</div>
            </lightning:layoutItem>
        </aura:if>    
            
        <aura:if isTrue="{!v.image4}">
            <lightning:layoutItem padding="around-medium" size="3">
                <img src="{!v.image4}" class="slds-m-bottom_medium slds-align_absolute-center" style="width:75px;height:75px;"/>
                <div class="slds-align_absolute-center slds-text-heading_small "> {!v.title4}</div>
            </lightning:layoutItem>
        </aura:if>
            
        <aura:if isTrue="{!v.image5}">
            <lightning:layoutItem padding="around-medium" size="3">
                <img src="{!v.image5}" class="slds-m-bottom_medium slds-align_absolute-center" style="width:75px;height:75px;"/>
                <div class="slds-align_absolute-center slds-text-heading_small "> {!v.title5}</div>
            </lightning:layoutItem>
        </aura:if>    
        
        </lightning:layout>
    </lightning:card>   
</aura:component>